# HMCL-PE

./: .gitattributes  .gitignore  Fix.yml  For Android 7.0  README.md  README_cn.md  Update.yml  fixing.yml  launcher_version.json  link.bat  n2n_v1  n2n_v2  n2n_v2s  n2n_v3  settings.gradle  slog  tun2tap  uip
Boat/: build.gradle
Boat/src/androidTest/java/cosine/boat/: ExampleInstrumentedTest.java
Boat/src/main/: AndroidManifest.xml
Boat/src/main/java/cosine/boat/: BoatActivity.java  BoatApiService.java  BoatInput.java  BoatVirGLService.java  LoadMe.java
Boat/src/main/jni/: CMakeLists.txt
Boat/src/main/jni/boat/: CMakeLists.txt  boat.c  boat_clipboard.c  boat_event.c  boat_internal.h  dlopen.c
Boat/src/main/jni/boat/include/: boat.h  boat_event.h  boat_keycodes.h  dlopen.h
Boat/src/main/jni/loadme/: CMakeLists.txt  loadme.c
Boat/src/main/jni/loadme/include/: loadme.h
Boat/src/main/jni/security/: CMakeLists.txt  security.cpp
Boat/src/main/res/layout/: activity_boat.xml
FilePicker/: build.gradle
FilePicker/src/main/: AndroidManifest.xml
FilePicker/src/main/res/drawable/: ic_content_paste_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_folder_open_black_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_low_priority_black_24dp.xml  ic_new_releases_black_24dp.xml  ic_storage_black_24dp.xml  nav_selector.xml
FilePicker/src/main/res/layout/: dialog_with_text.xml  file_item.xml  filebrowser_activity_main.xml  filebrowser_toolbar.xml  filter_options.xml
FilePicker/src/main/res/menu/: toolbar_default_menu.xml  toolbar_default_menu_filechooser.xml  toolbar_multiselect_menu.xml  toolbar_multiselect_menu_filechooser.xml
FilePicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
FilePicker/src/main/res/values-en/: strings.xml
FilePicker/src/main/res/values-pt-rBR/: strings.xml
FilePicker/src/main/res/values-vi/: strings.xml
FilePicker/src/main/res/values-zh/: strings.xml
FilePicker/src/main/res/values-zh-rTW/: strings.xml
FilePicker/src/main/res/xml/: bottom_nav_items.xml  bottom_nav_items_folderchooser.xml  bottom_nav_items_multiselect.xml  bottom_nav_items_multiselect_filechooser.xml  path_change_menu.xml  provider_paths.xml  searchable.xml
HMCLPE/: build.gradle
HMCLPE/release/: output-metadata.json
HMCLPE/src/main/: AndroidManifest.xml
HMCLPE/src/main/assets/: launcher_profiles.json
HMCLPE/src/main/assets/app_runtime/boat/: libopenal.so.1
HMCLPE/src/main/assets/control/Default/: full_keyboard_layout.json  game_keyboard_layout.json  game_layout.json  info.json  initial_layout.json
HMCLPE/src/main/res/drawable/: game_float_window.xml  ic_baseline_add_black.xml  ic_baseline_add_white.xml  ic_baseline_alert_black.xml  ic_baseline_arrow_drop_down_black.xml  ic_baseline_arrow_forward_black.xml  ic_baseline_cancel_black.xml  ic_baseline_clock_black.xml  ic_baseline_close_black.xml  ic_baseline_copy_black.xml  ic_baseline_create_black.xml  ic_baseline_cube_black.xml  ic_baseline_delete_black.xml  ic_baseline_delete_white.xml  ic_baseline_donate_black.xml  ic_baseline_done_black.xml  ic_baseline_done_white.xml  ic_baseline_earth_black.xml  ic_baseline_exterior_black.xml  ic_baseline_folder_black.xml  ic_baseline_game_pad_black.xml  ic_baseline_hanger_black.xml  ic_baseline_horizontal_black.xml  ic_baseline_horizontal_white.xml  ic_baseline_jump_black.xml  ic_baseline_keyboard_arrow_down_black.xml  ic_baseline_keyboard_arrow_up_black.xml  ic_baseline_keyboard_black.xml  ic_baseline_launch_black.xml  ic_baseline_local_fire_department_black.xml  ic_baseline_microsoft_black.xml  ic_baseline_mojang_black.xml  ic_baseline_more_vert_black.xml  ic_baseline_pack_black.xml  ic_baseline_person_black.xml  ic_baseline_refresh_black.xml  ic_baseline_refresh_white.xml  ic_baseline_restore_black.xml  ic_baseline_screenshot_black.xml  ic_baseline_select_all_black.xml  (+48 more)
HMCLPE/src/main/res/layout/: activity_control_pattern.xml  activity_main.xml  activity_microsoft_login.xml  activity_splash.xml  dialog_add_account.xml  dialog_add_authlib_injector_account.xml  dialog_add_authlib_server.xml  dialog_add_fast_text.xml  dialog_add_microsoft_account.xml  dialog_add_mojang_account.xml  dialog_add_nide8auth_server.xml  dialog_add_offline_account.xml  dialog_add_view.xml  dialog_check_mod_update.xml  dialog_child_visibility.xml  dialog_color_selector.xml  dialog_contributor_list.xml  dialog_copy_version.xml  dialog_create_button_style.xml  dialog_create_child.xml  dialog_create_community.xml  dialog_create_control_pattern.xml  dialog_create_rocker_style.xml  dialog_download.xml  dialog_edit_button.xml  dialog_edit_child.xml  dialog_edit_download_name.xml  dialog_edit_pattern_info.xml  dialog_edit_rocker.xml  dialog_edit_world_name.xml  dialog_hin2n_community.xml  dialog_hin2n_menu.xml  dialog_input.xml  dialog_install_assets.xml  dialog_install_game.xml  dialog_install_local.xml  dialog_install_update.xml  dialog_join_community.xml  dialog_launch_check.xml  dialog_loading.xml  (+83 more)
HMCLPE/src/main/res/menu/: browse_menu.xml  local_version_menu.xml  manage_menu.xml  world_menu.xml
HMCLPE/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
HMCLPE/src/main/res/values-en/: strings.xml
HMCLPE/src/main/res/values-night/: themes.xml
HMCLPE/src/main/res/values-pt-rBR/: strings.xml
HMCLPE/src/main/res/values-sr/: strings.xml
HMCLPE/src/main/res/values-vi/: strings.xml
HMCLPE/src/main/res/values-zh/: strings.xml
HMCLPE/src/main/res/values-zh-rTW/: strings.xml
HMCLPE/src/main/res/xml/: network_security_config.xml
Hin2n/: CMakeLists.txt  build.gradle
Hin2n/src/main/: AndroidManifest.xml
Hin2n/src/main/cpp/: n2n_v1  n2n_v2  n2n_v2s  n2n_v3  slog  tun2tap  uip
Hin2n/src/main/cpp/edge_jni/: edge_android_v2.c  edge_jni.c  edge_jni.h  tuntap_android_v2.c
Hin2n/src/main/res/values/: strings.xml
PojavLauncher/: build.gradle
PojavLauncher/src/main/: AndroidManifest.xml
PojavLauncher/src/main/jni/: awt_bridge.c  stdio_is.c
PojavLauncher/src/main/res/layout/: activity_pojav.xml
(+631 files in other folders)
