plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.tungsten.hmclpe"
        minSdk 26
        targetSdk 32
        versionCode 10
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.md' // picks the JavaMail license file
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':FilePicker')
    implementation project(path: ':ZipTools')
    implementation project(path: ':Hin2n')
    implementation project(path: ':Boat')
    implementation project(path: ':PojavLauncher')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.github.naman14:app-theme-engine:0.5.2@aar'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'cat.ereza:customactivityoncrash:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'com.github.steveice10:opennbt:1.4'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jenkins-ci:constant-pool-scanner:1.2'
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
    implementation 'com.github.nedimf:maildroid:v0.1.0-release'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}