<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:background="@drawable/ic_background">

    <TextView
        android:id="@+id/title_text_first"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:text="@string/loading_title"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_second"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:text="@string/app_name_pri"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text_third"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:text="@string/app_name_sec"
        android:textColor="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loading_text"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:text="@string/loading_hint"
        android:textColor="@color/colorPureBlack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/loading_progress_text"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:gravity="center"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/colorPureBlack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>