<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:layout_width="500dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPureBlack"
        android:textSize="@dimen/text_size_big"
        android:text="@string/dialog_add_mojang_account_title"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dialog_add_mojang_account_email"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorPureBlack"/>

        <EditText
            android:textSize="@dimen/text_size_middle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@color/colorLightGray"
            android:singleLine="true"
            android:layout_width="360dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:id="@+id/edit_email" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dialog_add_mojang_account_password"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorPureBlack"/>

        <EditText
            android:textSize="@dimen/text_size_middle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="textPassword"
            android:background="@color/colorLightGray"
            android:singleLine="true"
            android:layout_width="360dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:id="@+id/edit_password" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_jump_black"/>

        <TextView
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorLink="@color/colorLinkBlue"
            android:id="@+id/migrate_link"
            android:text="@string/dialog_add_mojang_account_migrate"
            android:layout_marginStart="7dp"
            android:textSize="@dimen/text_size_middle"/>

        <ImageView
            android:layout_marginStart="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_jump_black"/>

        <TextView
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorLink="@color/colorLinkBlue"
            android:id="@+id/help_link"
            android:text="@string/dialog_add_mojang_account_help"
            android:layout_marginStart="7dp"
            android:textSize="@dimen/text_size_middle"/>

        <ImageView
            android:layout_marginStart="7dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_jump_black"/>

        <TextView
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorLink="@color/colorLinkBlue"
            android:id="@+id/purchase_link"
            android:text="@string/dialog_add_mojang_account_purchase"
            android:layout_marginStart="7dp"
            android:textSize="@dimen/text_size_middle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/dialog_add_mojang_account_login"
            android:textSize="15sp"
            android:textColor="@color/colorLinkBlue"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/login_mojang"/>

        <Button
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/dialog_add_mojang_account_cancel"
            android:textSize="15sp"
            android:textColor="@color/colorPureBlack"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/cancel_login_mojang"/>

    </LinearLayout>

</LinearLayout>