<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="450dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/colorPureBlack"
        android:textStyle="bold"
        android:text="@string/dialog_outdated_warning_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/colorPureBlack"
        android:text="@string/dialog_outdated_warning_msg"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dialog_outdated_warning_hide"
            android:id="@+id/hide"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Pojav"
            android:textSize="15sp"
            android:textColor="@color/colorLinkBlue"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/pojav"/>

        <Button
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="FCL"
            android:textSize="15sp"
            android:textColor="@color/colorLinkBlue"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/fcl"/>

        <Button
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/dialog_outdated_warning_positive"
            android:textSize="15sp"
            android:textColor="@color/colorLinkBlue"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/positive"/>

    </LinearLayout>

</LinearLayout>