<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:layout_width="450dp"
    android:layout_height="match_parent">

    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_copy_version_title"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/colorPureBlack"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/launcher_view_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_outline_about_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/dialog_copy_version_alert"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorLinkBlueDark"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_copy_version_alert_text"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorLinkBlueDark"/>

    </LinearLayout>

    <EditText
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="@dimen/text_size_middle"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/copy_version"
        android:background="@color/colorLightGray"/>

    <CheckBox
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_copy_version_copy_world"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/colorPureBlack"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/check_copy_world"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="40dp">

            <ProgressBar
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:id="@+id/copy_progress"/>

            <Button
                android:singleLine="true"
                android:textAllCaps="false"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/dialog_copy_version_positive"
                android:textSize="15sp"
                android:textColor="@color/colorLinkBlue"
                android:background="@drawable/launcher_button_parent"
                android:id="@+id/copy"/>

        </RelativeLayout>

        <Button
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/dialog_copy_version_negative"
            android:textSize="15sp"
            android:textColor="@color/colorPureBlack"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/cancel"/>

    </LinearLayout>

</LinearLayout>