<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="500dp"
    android:layout_height="wrap_content">

    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/colorPureBlack"
        android:text="@string/dialog_community_title"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorPureBlack"
            android:text="@string/dialog_community_invite_code"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorPureBlack"
            android:singleLine="true"
            android:id="@+id/invite_code"/>

        <ImageButton
            android:layout_marginStart="15dp"
            android:id="@+id/copy_invite_code"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_copy_black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ip_port_layout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorPureBlack"
            android:text="@string/dialog_community_ip"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorPureBlack"
            android:singleLine="true"
            android:id="@+id/ip_port"/>

        <ImageButton
            android:layout_marginStart="15dp"
            android:id="@+id/copy_ip_port"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_copy_black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:minWidth="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/dialog_community_exit"
            android:textSize="15sp"
            android:textColor="@color/colorLinkBlue"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/exit"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:minWidth="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/dialog_community_positive"
            android:textSize="15sp"
            android:textColor="@color/colorPureBlack"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/positive"/>

    </LinearLayout>

</LinearLayout>