<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="400dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPureBlack"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_middle"
                    android:id="@+id/name"/>

                <TextView
                    android:singleLine="true"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="11sp"
                    android:id="@+id/version"/>

            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:id="@+id/file_name"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/description"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/colorPureBlack"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/official_link"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_jump_black"/>

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorLinkBlue"
                android:text="@string/mod_manager_ui_official_page"
                android:layout_marginStart="7dp"
                android:textSize="@dimen/text_size_middle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:id="@+id/mcbbs_link"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_jump_black"/>

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorLinkBlue"
                android:text="@string/mod_manager_ui_mcbbs_page"
                android:layout_marginStart="7dp"
                android:textSize="@dimen/text_size_middle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:id="@+id/mcmod_link"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_jump_black"/>

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorLinkBlue"
                android:text="@string/mod_manager_ui_mcmod_page"
                android:layout_marginStart="7dp"
                android:textSize="@dimen/text_size_middle"/>

        </LinearLayout>

        <Button
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="@string/mod_manager_ui_dismiss"
            android:textSize="@dimen/text_size_middle"
            android:textColor="@color/colorLinkBlue"
            android:background="@drawable/launcher_button_parent"
            android:id="@+id/exit"/>

    </LinearLayout>

</LinearLayout>