<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/launcher_setting_button"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rocker_style"
                android:layout_marginStart="6dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/rocker_style_name"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/colorPureBlack"
                android:textSize="@dimen/text_size_middle"/>

            <ImageButton
                android:layout_marginStart="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/delete_rocker_style"
                android:background="@drawable/ic_baseline_delete_black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>