<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:clickable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/launcher_button_parent"
    android:orientation="horizontal"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_grass"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPureBlack"
                android:id="@+id/id"/>

            <TextView
                android:tag="text_primary_color"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorAccent"
                android:id="@+id/type"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/release_time"/>

    </LinearLayout>

</LinearLayout>