<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/item"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/launcher_button_light_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/mod_type_icon"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorPureBlack"
                android:id="@+id/mod_name"/>

            <TextView
                android:tag="text_primary_color"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorAccent"
                android:id="@+id/mod_type"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="12sp"
            android:id="@+id/mod_date"/>

    </LinearLayout>

    <ImageButton
        android:background="@drawable/ic_outline_save_black"
        android:layout_gravity="center"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:id="@+id/save_path"/>

</LinearLayout>