<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/launcher_button_light_gray"
    android:padding="10dp"
    android:id="@+id/local_version_item"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:tag="tint_accent_color"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_version"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/version_icon"
        android:layout_gravity="center"
        android:background="@drawable/ic_furnace"/>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:singleLine="true"
            android:textColor="@color/colorPureBlack"
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:singleLine="true"
            android:id="@+id/version_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>

    <ImageButton
        android:layout_marginStart="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_launch_black"
        android:layout_gravity="center"
        android:id="@+id/test_game"/>

    <ImageButton
        android:layout_marginStart="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_baseline_more_vert_black"
        android:layout_gravity="center"
        android:id="@+id/more_vert"/>

</LinearLayout>