<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_furnace"
        android:id="@+id/icon"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPureBlack"
            android:textSize="@dimen/text_size_middle"
            android:id="@+id/name"/>

        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/version"/>

    </LinearLayout>

</LinearLayout>