<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ui_export_package_type"
    android:background="@color/launcher_ui_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorPureBlack"
                android:text="@string/export_package_type_ui_sub_title"/>

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/export_package_mcbbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/launcher_button_transparent_blue"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/colorPureBlack"
                        android:text="@string/export_package_type_ui_mcbbs"/>

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_middle"
                        android:text="@string/export_package_type_ui_mcbbs_sub"/>

                </LinearLayout>

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_arrow_forward_black"/>

            </LinearLayout>

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/export_package_multimc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/launcher_button_transparent_blue"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/colorPureBlack"
                        android:text="@string/export_package_type_ui_multimc"/>

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_middle"
                        android:text="@string/export_package_type_ui_multimc_sub"/>

                </LinearLayout>

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_arrow_forward_black"/>

            </LinearLayout>

            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/export_package_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/launcher_button_transparent_blue"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_middle"
                        android:textColor="@color/colorPureBlack"
                        android:text="@string/export_package_type_ui_server"/>

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_middle"
                        android:text="@string/export_package_type_ui_server_sub"/>

                </LinearLayout>

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_arrow_forward_black"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>