<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ui_manage_datapack"
    android:background="@color/launcher_ui_background"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/datapack_toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/refresh_datapack_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_refresh_white"/>

            <TextView
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorPureWhite"
                android:text="@string/manage_datapack_ui_refresh"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/add_datapack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_add_white"/>

            <TextView
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorPureWhite"
                android:text="@string/manage_datapack_ui_add"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/delete_datapack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_delete_white"/>

            <TextView
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorPureWhite"
                android:text="@string/manage_datapack_ui_delete"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/enable_datapack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_done_white"/>

            <TextView
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorPureWhite"
                android:text="@string/manage_datapack_ui_enable"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/disable_datapack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_close_white"/>

            <TextView
                android:singleLine="true"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_middle"
                android:textColor="@color/colorPureWhite"
                android:text="@string/manage_datapack_ui_disable"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:tag="tint_accent_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/load_datapacks_progress"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <ListView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorTransparent"
            android:dividerHeight="0dp"
            android:id="@+id/datapack_list"/>

    </RelativeLayout>

</LinearLayout>