<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_main"
    android:visibility="invisible"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:background="@color/launcher_ui_background"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:paddingTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/launcher_scroll_text_account"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorPureBlack"/>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPureBlack"/>

            <LinearLayout
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_ui_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="26.6666dp"
                        android:layout_height="26.6666dp"
                        android:id="@+id/account_skin_face"
                        android:src="@drawable/ic_steve"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/account_skin_hat"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/account_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/launcher_scroll_account_name"
                        android:textSize="@dimen/text_size_middle"/>

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/account_state_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/launcher_scroll_account_state"
                        android:textSize="@dimen/text_size_small"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/launcher_scroll_text_game"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorPureBlack"/>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPureBlack"/>

            <LinearLayout
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:id="@+id/start_ui_game_manager"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/current_version_icon"
                    android:background="@drawable/ic_grass"/>

                <LinearLayout
                    android:id="@+id/no_version_alert_text"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/launcher_scroll_game_manager"
                        android:textSize="@dimen/text_size_middle"/>

                    <TextView
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/launcher_scroll_game_none"
                        android:textSize="@dimen/text_size_small"/>

                </LinearLayout>

                <TextView
                    android:singleLine="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    android:id="@+id/current_version_name_text"
                    android:textSize="@dimen/text_size_middle"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:id="@+id/start_ui_version_list"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/version_list_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_bookshelf"/>

                <TextView
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    android:text="@string/launcher_scroll_version_list"
                    android:textSize="@dimen/text_size_middle"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:id="@+id/start_ui_download"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/download_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_chest"/>

                <TextView
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    android:text="@string/launcher_scroll_download"
                    android:textSize="@dimen/text_size_middle"/>

            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:paddingTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/launcher_scroll_text_universal"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/colorPureBlack"/>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPureBlack"/>

            <LinearLayout
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:id="@+id/start_ui_multi_player"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/multiplayer_icon"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command"/>

                <TextView
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    android:text="@string/launcher_scroll_multi_player"
                    android:textSize="@dimen/text_size_middle"/>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/start_ui_setting"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/setting_icon"
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_command"/>

                <TextView
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="6dp"
                    android:text="@string/launcher_scroll_setting"
                    android:textSize="@dimen/text_size_middle"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:tag="tint_accent_color"
            android:id="@+id/launcher_play_button"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/launcher_button_blue"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:orientation="vertical">

                <TextView
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/launcher_button_launch"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureWhite"/>

                <TextView
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:id="@+id/launch_version_text"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@string/launcher_button_current_version"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorPureWhite"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"/>

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/launcher_spinner_text"
                    android:textColor="@color/colorPureWhite"
                    android:textSize="8sp"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:overlapAnchor="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"
                    android:id="@+id/launcher_spinner_version"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>