<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:id="@+id/ui_setting"
    android:background="@color/launcher_ui_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_global_game_setting_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_game_pad_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_public_game_setting"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/setting_ui_launcher"
                android:textColor="@color/colorPureBlack"
                android:textSize="12sp"/>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPureBlack"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_universal_setting_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_web_asset_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_universal"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_exterior_setting_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_exterior_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_exterior"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_download_setting_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_download_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_download"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <TextView
                android:singleLine="true"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/setting_ui_help"
                android:textColor="@color/colorPureBlack"
                android:textSize="12sp"/>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPureBlack"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_help_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_help_outline_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_help"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_feedback_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_feedback_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_feedback"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_donate_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_donate_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_donate"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_about_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_about_black"/>

                <TextView
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_about"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/ui_setting_global_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_universal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_exterior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_donate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>