<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hmclpe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard"
    android:layout_width="600dp"
    android:layout_height="168dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Esc"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="256"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F1"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="290"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F2"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="291"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F3"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="292"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F4"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="293"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F5"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="294"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F6"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="295"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F7"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="296"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F8"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="297"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F9"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="298"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F10"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="299"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F11"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="300"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F12"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="301"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prt"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="283"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scr"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="281"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pau"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="284"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="`"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="96"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="49"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="50"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="51"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="52"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="53"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="54"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="55"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="56"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="57"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="48"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="45"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="61"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="←"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="259"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ins"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="260"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hom"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="268"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PgUp"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="266"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Num"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="282"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="331"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="332"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="333"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Tab"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="258"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="81"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="W"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="87"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="69"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="82"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="84"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="89"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="U"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="85"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="73"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="79"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="80"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="["
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="91"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="]"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="93"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="\"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="92"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Del"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="261"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="End"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="269"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PgDn"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="267"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="327"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="328"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="329"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="334"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:id="@+id/virtual_keyboard_button_caps"
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="CapsLk"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="280"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="65"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="83"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="68"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="70"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="71"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="72"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="74"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="75"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="76"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=";"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="59"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="'"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="39"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:text="Enter"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="257"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="324"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="325"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="326"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:id="@+id/virtual_keyboard_button_lshift"
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:text="Shift"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="340"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Z"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="90"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="88"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="67"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="86"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="66"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="78"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="77"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=","
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="44"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="46"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="47"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:id="@+id/virtual_keyboard_button_Rshift"
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:text="Shift"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="344"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↑"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="265"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="321"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="322"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="323"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ent"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="335"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="341"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="343"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="342"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.2"
            android:text="Space"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="32"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="346"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="347"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Menu"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="348"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="345"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="263"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↓"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="264"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="→"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="262"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="320"/>

        <com.tungsten.hmclpe.control.view.KeyCodeView
            android:background="@drawable/launcher_button_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="8sp"
            android:textColor="@color/colorPureBlack"
            tools:ignore="SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            hmclpe:keyCode="336"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>