<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@android:style/Theme.Dialog"
    android:orientation="vertical">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/addedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:maxLines="1"
        app:bootstrapSize="md">
    </com.beardedhen.androidbootstrap.BootstrapEditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:minHeight="40dp"
            android:text="@string/ok"
            app:bootstrapSize="md"
            android:layout_margin="10dp"
            android:id="@+id/okbutton"
            app:roundedCorners="true"
            app:bootstrapBrand="success"/>
    </RelativeLayout>

</LinearLayout>